[00:34.84] Quizás te puedas preguntar
[00:40.07] ¿Qué le hace falta
[00:42.56] A esta noche blanca?
[00:52.56] 
[00:47.10] A nuestras vidas
[00:49.73] Que ya han vivido tanto
[00:53.36] Que han visto mil colores
[00:56.78] De sábanas de seda
[01:05.78] 
[01:01.25] Y cuando llueve
[01:03.96] Te gusta caminar
[01:08.21] Vas abrazándome
[01:10.77] Sin prisa aunque te mojes
[01:23.27] 
[01:15.23] Amor mío
[01:17.71] Lo nuestro es como es
[01:21.17] Es toda una aventura
[01:24.55] No le hace falta nada
[01:35.05] 
[01:27.82] Y estoy aquí
[01:31.30] Tan enamorado de ti
[01:38.05] Que la noche dura un poco más
[01:44.91] El grito de una ciudad
[01:51.78] Que ve en nuestras caras
[01:55.42] La humedad
[02:00.42] 
[01:58.66] Y te haré compañía
[02:02.18] Más allá de la vida
[02:05.59] Yo te juro que arriba
[02:08.87] Te amaré más
[02:14.87] 
[02:12.40] Tan enamorados
[02:16.74] Que así
[02:19.62] La noche dura
[02:22.52] Un poco más
[02:28.02] 
[02:39.48] La mañana nos traerá
[02:44.41] Un canto nuevo
[02:46.95] De pájaros alegres
[02:55.95] 
[02:51.25] Amor mío
[02:53.75] Así es la vida juntos
[02:57.26] Dos locos de repente
[03:00.59] Sonriéndole a la gente
[03:03.92] Que nos ve pasar
[03:11.92] 
[03:07.63] Tan enamorado
[03:12.34] Que así
[03:14.48] La noche dura
[03:17.33] Un poco más
[03:21.01] Viajar a tu lado en el tren
[03:27.83] Un sueño difícil
[03:31.13] De creer
[03:35.13] 
[03:34.78] Poco a poco el abrazo
[03:38.18] Boca a boca despacio
[03:41.66] Aliento y suspiros tibios
[03:45.39] Anochecer
[03:49.89] 
[03:48.53] Tan enamorados
[03:53.38] Que así
[03:55.66] La noche dura
[03:58.55] Un poco más
[04:04.05] 
[04:15.93] Viajar a tu lado en el tren
[04:22.75] Un sueño difícil
[04:26.14] De creer