[00:02.02] Quizás te puedas preguntar
[00:19.27] ¿Qué le hace falta
[00:22.82] A esta noche blanca?
[00:32.82] 
[00:27.37] A nuestras vidas
[00:30.10] Que ya han vivido tanto
[00:33.58] Que han visto mil colores
[00:37.63] De sábanas de seda
[00:46.63] 
[00:42.37] Y cuando llueve
[00:45.07] Te gusta caminar
[00:49.61] Vas abrazándome
[00:51.60] Sin prisa aunque te mojes
[01:04.10] 
[00:55.13] Amor mío
[00:57.73] Lo nuestro es como es
[01:01.57] Es toda una aventura
[01:05.02] No le hace falta nada
[01:15.52] 
[01:08.44] Y estoy aquí
[01:11.85] Tan enamorado de ti
[01:15.44] Que la noche dura un poco más
[01:23.69] El grito de una ciudad
[01:31.20] Que ve en nuestras caras
[01:35.40] La humedad
[01:40.40] 
[01:37.96] Y te haré compañía
[01:40.86] Más allá de la vida
[01:44.43] Yo te juro que arriba
[01:47.04] Te amaré más
[01:53.04] 
[01:50.55] Tan enamorados
[01:55.53] Que así
[01:58.17] La noche dura
[02:01.78] Un poco más
[02:07.28] 
[02:05.81] La mañana nos traerá
[02:24.44] Un canto nuevo
[02:27.30] De pájaros alegres
[02:36.30] 
[02:31.88] Amor mío
[02:35.56] Así es la vida juntos
[02:35.87] Dos locos de repente
[02:41.07] Sonriéndole a la gente
[02:45.14] Que nos ve pasar
[02:53.14] 
[02:47.60] Tan enamorado
[02:52.44] Que así
[02:55.40] La noche dura
[02:58.32] Un poco más
[03:01.24] Viajar a tu lado en el tren
[03:07.64] Un sueño difícil
[03:11.44] De creer
[03:15.44] 
[03:13.22] Poco a poco el abrazo
[03:17.16] Boca a boca despacio
[03:21.09] Aliento y suspiros tibios
[03:23.97] Anochecer
[03:28.47] 
[03:26.89] Tan enamorados
[03:32.18] Que así
[03:34.35] La noche dura
[03:36.78] Un poco más
[03:42.28] 
[03:39.24] Viajar a tu lado en el tren
[04:01.22] Un sueño difícil
[04:03.72] De creer