[00:14.81] Quizás te puedas preguntar
[00:18.49] Qué le hace falta a esta noche blanca
[00:23.81] A nuestras vidas que ya han vivido tanto
[00:28.92] Que han visto mil colores de sábanas de seda
[00:50.92] 
[00:34.70] Y cuando llueve te gusta caminar
[00:40.73] Vas abrazándome sin prisa, aunque te mojes
[00:46.35] Amor mío, lo nuestro es como es
[00:51.10] Y es toda una aventura, no le hace falta nada
[01:13.60] 
[00:57.12] Y estoy aquí tan enamorado de ti
[01:05.12] Que la noche dura un poco más
[01:10.45] El grito de una ciudad
[01:16.12] Que ve nuestras caras, la humedad
[01:21.56] Y te haré compañía
[01:24.40] Más allá de la vida
[01:27.19] Yo te juro que arriba
[01:29.95] Te amaré más
[01:35.95] 
[01:33.08] La mañana nos traerá
[01:36.69] Un canto nuevo de pájaros alegres
[01:42.05] Amor mío, así es la vida juntos
[01:46.84] Dos locos, de repente, sonriéndole a la gente
[01:52.84] Que nos ve pasar (ey)
[02:03.34] 
[01:55.34] Tan enamorados (tan enamorados) que así
[02:00.84] La noche dura un poco más
[02:06.48] Viajar a tu lado en el tren
[02:12.15] Un sueño difícil de creer
[02:17.31] Poco a poco el abrazo
[02:20.37] Boca a boca, despacio
[02:23.32] Aliento y suspiros tibios al anochecer
[02:42.32] 
[02:28.52] Tan enamorados que así
[02:34.44] La noche dura un poco más
[02:40.16] Viajar a tu lado en el tren
[02:45.67] Un sueño difícil de creer
[02:58.17] 
[02:50.99] Quizás te puedas preguntar
[02:54.68] Qué le hace falta a esta noche blanca