[00:03.70] Quizás te puedas preguntar
[00:07.92] Qué le hace falta a esta noche blanca
[00:13.52] A nuestras vidas que ya han vivido tanto
[00:18.05] Que han visto mil colores de sábanas de seda
[00:40.05] 
[00:24.62] Y cuando llueve te gusta caminar
[00:30.16] Vas abrazándome sin prisa, aunque te mojes
[00:35.70] Amor mío, lo nuestro es como es
[00:41.29] Y es toda una aventura, no le hace falta nada
[01:03.79] 
[00:46.35] Y estoy aquí tan enamorado de ti
[00:54.48] Que la noche dura un poco más
[01:00.09] El grito de una ciudad
[01:05.36] Que ve nuestras caras, la humedad
[01:11.74] Y te haré compañía
[01:14.14] Más allá de la vida
[01:16.84] Yo te juro que arriba
[01:19.25] Te amaré más
[01:25.25] 
[01:22.08] La mañana nos traerá
[01:26.04] Un canto nuevo de pájaros alegres
[01:31.51] Amor mío, así es la vida juntos
[01:36.27] Dos locos, de repente, sonriéndole a la gente
[01:42.02] Que nos ve pasar (ey)
[01:52.52] 
[01:44.62] Tan enamorados (tan enamorados) que así
[01:50.14] La noche dura un poco más
[01:55.96] Viajar a tu lado en el tren
[02:01.47] Un sueño difícil de creer
[02:07.29] Poco a poco el abrazo
[02:09.78] Boca a boca, despacio
[02:12.52] Aliento y suspiros tibios al anochecer
[02:31.52] 
[02:18.32] Tan enamorados que así
[02:24.38] La noche dura un poco más
[02:29.48] Viajar a tu lado en el tren
[02:34.90] Un sueño difícil de creer
[02:47.40] 
[02:40.30] Quizás te puedas preguntar
[02:44.16] Qué le hace falta a esta noche blanca