[00:03.34] Quizás te puedas preguntar
[00:07.41] Qué le hace falta a esta noche blanca
[00:13.09] A nuestra' vida' que han vivido tanto'
[00:17.48] Que han visto mil colore' de sábana' de seda
[00:39.48] 
[00:23.92] Y cuando llueve te gusta caminar
[00:29.14] Vas abrazándome sin prisa aunque te mojes
[00:34.93] Amor mío, lo nuestro es como es
[00:39.32] Y es todo una aventura, no le hace falta nada
[01:01.82] 
[00:45.10] Y estoy aquí, tan enamorado de ti
[00:52.81] Que la noche dura un poco más
[00:58.13] El grito de una ciudad
[01:03.47] Que ve en nuestras caras la humedad
[01:20.97] 
[01:08.46] Uh, y te haré compañía más allá de la vida
[01:15.72] Yo te juro que arriba te amaré más
[01:32.72] 
[01:19.73] La mañana no' traerá, ah
[01:25.09] Un canto nuevo de pájaros alegre'
[01:41.59] 
[01:28.10] Amor mío, así e' la vida juntos
[01:33.30] Dos locos de repente
[01:36.03] Sonriéndole a la gente que nos ve pasar, hey
[01:58.03] 
[01:41.17] Tan enamorados
[01:45.16] Y así que la noche dura un poco más
[01:52.20] Viajar a tu lado en el tren
[01:57.82] Un sueño difícil de creer
[02:10.32] 
[02:02.89] Uh, poco a poco el abrazo
[02:05.58] Boca a boca, despacio
[02:08.27] Aliento y suspiros tibios al anochecer, yeah
[02:30.27] 
[02:13.73] Tan enamorados que así (Yeah)
[02:19.03] La noche dura un poco más (Un poco más, poco más)
[02:24.55] Viajar a tu lado en el tren (Uh)
[02:29.88] Un sueño difícil de creer
[02:42.38] 
[02:34.66] Yeah, quizás te pueda preguntar
[02:38.90] Qué le hace falta a esa noche blanca