[00:13.01] Quizás te puedes preguntar
[00:17.96] ¿Qué le hace falta a esta noche blanca?
[00:24.35] A nuestras vidas que han vivido tanto
[00:29.86] Que han visto mil colores de sábanas de seda
[00:51.86] 
[00:37.12] Y cuando llueve, te gusta caminar
[00:43.35] Vas abrazándome sin prisa aunque te mojes
[00:49.83] Amor mío, lo nuestro es cómo es
[00:55.42] Es toda una aventura no le hace falta nada
[01:16.42] 
[01:02.34] Estoy aquí, tan enamorado de ti
[01:11.31] Que la noche dura una poco más
[01:17.90] El grito de una ciudad
[01:24.31] Que muestra en la cara la humedad
[01:40.81] 
[01:30.42] Y te haré compañía, más allá de la vida
[01:36.83] Yo te juro que arriba te amaré más
[01:43.49] Tan enamorados así
[01:50.18] La noche dura un poco más
[02:02.68] 
[02:10.07] La mañana nos traerá
[02:14.75] Un canto nuevo de pájaros alegres
[02:20.80] Uh, amor mío, así es la vida juntos
[02:26.63] Dos loco de repente
[02:29.84] Sonriéndole a la gente que nos ve pasar
[02:49.34] 
[02:36.17] Tan enamorados y así
[02:42.89] La noche dura un poco más
[02:49.18] Viajar a tu lado en el tren
[02:55.51] Un sueño difícil de creer
[03:08.01] 
[03:01.59] Poco a poco el abrazo
[03:04.96] Boca a boca despacio
[03:08.34] Aliento y suspiros tibios
[03:11.99] Anochecer
[03:16.49] 
[03:14.59] Tan enamorado y así
[03:21.03] La noche dura un poco más, uoh