[00:34.82] Quizás te puedas preguntar
[00:40.08] ¿Qué le hace falta
[00:42.53] A esta noche blanca?
[00:52.53] 
[00:47.04] A nuestras vidas
[00:49.74] Que ya han vivido tanto
[00:53.38] Que han visto mil colores
[00:56.76] De sábanas de seda
[01:05.76] 
[01:01.29] Y cuando llueve
[01:03.94] Te gusta caminar
[01:08.30] Vas abrazándome
[01:10.77] Sin prisa aunque te mojes
[01:23.27] 
[01:15.28] Amor mío
[01:17.79] Lo nuestro es como es
[01:21.10] Es toda una aventura
[01:24.53] No le hace falta nada
[01:35.03] 
[01:27.87] Y estoy aquí
[01:31.36] Tan enamorado de ti
[01:38.06] Que la noche dura un poco más
[01:44.91] El grito de una ciudad
[01:51.75] Que ve en nuestras caras
[01:55.43] La humedad
[02:00.43] 
[01:58.67] Y te haré compañía
[02:02.11] Más allá de la vida
[02:05.55] Yo te juro que arriba
[02:08.88] Te amaré más
[02:14.88] 
[02:12.43] Tan enamorados
[02:16.80] Que así
[02:19.66] La noche dura
[02:22.57] Un poco más
[02:28.07] 
[02:39.41] La mañana nos traerá
[02:44.49] Un canto nuevo
[02:46.97] De pájaros alegres
[02:55.97] 
[02:51.29] Amor mío
[02:53.71] Así es la vida juntos
[02:57.21] Dos locos de repente
[03:00.53] Sonriéndole a la gente
[03:03.99] Que nos ve pasar
[03:11.99] 
[03:07.67] Tan enamorado
[03:12.33] Que así
[03:14.43] La noche dura
[03:17.35] Un poco más
[03:21.01] Viajar a tu lado en el tren
[03:27.82] Un sueño difícil
[03:31.14] De creer
[03:35.14] 
[03:34.70] Poco a poco el abrazo
[03:38.15] Boca a boca despacio
[03:41.63] Aliento y suspiros tibios
[03:45.37] Anochecer
[03:49.87] 
[03:48.51] Tan enamorados
[03:53.34] Que así
[03:55.62] La noche dura
[03:58.53] Un poco más
[04:04.03] 
[04:15.91] Viajar a tu lado en el tren
[04:22.74] Un sueño difícil
[04:26.18] De creer