[00:13.48] Quizás te puedas preguntar
[00:18.03] Que le hace falta a esta noche blanca
[00:24.56] A nuestras vidas que ya han vivido tanto
[00:31.10] Que han visto mil colores de sabanas de ceda
[00:37.67] Y cuando llueve, te gusta caminar
[00:45.58] Vas abrazándome, sin prisa aunque te mojes
[00:51.71] Amor mio, lo nuestro es como es
[00:58.87] Es todo una aventura, no le hace falta nada
[01:20.37] 
[01:06.00] Y estoy aqui, tan enamorado de ti
[01:15.55] Que la noche dura un poco mas
[01:22.14] El grito de una ciudad
[01:29.25] Que ve nuestras caras la humedad
[01:35.77] Y te hare compañia mas alla de la vida
[01:42.37] Yo te juro que arriba te amare mas
[01:49.14] Tan enamorados y asi
[01:56.17] La noche dura un poco mas
[02:08.67] 
[02:15.37] La mañana nos traera
[02:23.58] Un canto nuevo de pajaros alegres
[02:29.03] Amor mio, asi es la vida juntos
[02:35.33] Dos locos de repente, sonriendole a la gente
[02:43.08] Que los ve pasar
[02:51.08] 
[02:46.46] Tan enamorados y asi
[02:52.42] La noche dura un poco mas
[02:58.47] Viajar a tu lado en el tren
[03:04.82] Un sueño dificil, de creer
[03:11.86] Poco a poco el abrazo, boca a boca al espacio
[03:18.20] Aliento y suspiros tibios anochecer
[03:35.70] 
[03:25.07] Tan enamorados y asi
[03:31.73] La noche dura un poco mas
[03:50.76] Viajar a tu lado en el tren
[03:58.16] Un sueño dificil, de creer