[00:06.35] Quizás te puedas preguntar
[00:11.50] Qué le hace falta
[00:14.47] A esta noche blanca
[00:23.97] 
[00:18.27] A nuestras vidas
[00:20.31] Que ya han vivido tanto
[00:23.19] Que han visto mil colores
[00:26.35] De sábanas de seda
[00:35.35] 
[00:29.82] Y cuando llueve
[00:31.83] Te gusta caminar
[00:35.42] Vas abrazándome
[00:37.77] Sin prisa aunque te mojes
[00:50.27] 
[00:41.49] Amor mío
[00:43.59] Lo nuestro es como es
[00:46.39] Es toda una aventura
[00:49.12] No le hace falta nada
[00:59.62] 
[00:52.23] Estoy aquí
[00:54.48] Tan enamorado de ti
[01:00.45] Que la noche dura un poco más
[01:06.04] El grito de una ciudad
[01:11.41] Que ve en nuestras caras la humedad
[01:16.10] Y te haré compañía
[01:19.63] Más allá de la vida
[01:22.48] Yo te juro que arriba te amaré más
[01:27.86] Tan enamorados que así
[01:33.72] La noche dura un poco más
[01:46.22] 
[02:03.21] La mañana nos traerá
[02:06.82] Un canto nuevo
[02:09.09] De pájaros alegres
[02:18.09] 
[02:12.77] Amor mío
[02:14.75] Así es la vida juntos
[02:17.45] Dos locos de repente
[02:20.22] Sonriéndole a la gente
[02:22.76] Que nos ven pasar
[02:31.26] 
[02:25.41] Tan enamorados que así
[02:31.68] La noche dura un poco más
[02:36.36] Viajar a tu lado en el tren
[02:41.89] Un sueño difícil de creer
[02:47.35] Poco a poco el abrazo
[02:50.18] Boca a boca, despacio
[02:52.83] Aliento y suspiros tibios, anochecer
[02:58.16] Tan enamorados que así
[03:03.96] La noche dura un poco más