[00:00.60] Quizás te puedas preguntar
[00:04.37] Qué le hace falta a esta noche blanca
[00:09.63] A nuestras vidas que ya han vivido tanto
[00:14.67] Que han visto mil colores de sábanas de seda
[00:36.67] 
[00:21.06] Y cuando llueve te gusta caminar
[00:26.61] Vas abrazándome sin prisa, aunque te mojes
[00:31.10] Amor mío, lo nuestro es como es
[00:36.73] Y es toda una aventura, no le hace falta nada
[00:59.23] 
[00:42.32] Y estoy aquí tan enamorado de ti
[00:50.57] Que la noche dura un poco más
[00:56.22] El grito de una ciudad
[01:01.73] Que ve nuestras caras, la humedad
[01:07.34] Y te haré compañía
[01:10.24] Más allá de la vida
[01:13.29] Yo te juro que arriba
[01:15.59] Te amaré más
[01:21.59] 
[01:18.79] La mañana nos traerá
[01:22.27] Un canto nuevo de pájaros alegres
[01:27.76] Amor mío, así es la vida juntos
[01:32.64] Dos locos, de repente, sonriéndole a la gente
[01:38.14] Que nos ve pasar (ey)
[01:48.64] 
[01:41.34] Tan enamorados (tan enamorados) que así
[01:46.33] La noche dura un poco más
[01:52.37] Viajar a tu lado en el tren
[01:57.89] Un sueño difícil de creer
[02:03.40] Poco a poco el abrazo
[02:06.64] Boca a boca, despacio
[02:09.20] Aliento y suspiros tibios al anochecer
[02:28.20] 
[02:14.57] Tan enamorados que así
[02:20.46] La noche dura un poco más
[02:25.97] Viajar a tu lado en el tren
[02:31.27] Un sueño difícil de creer
[02:43.77] 
[02:37.13] Quizás te puedas preguntar
[02:40.81] Qué le hace falta a esta noche blanca