[00:15.06] Quizás te puedas preguntar
[00:20.37] Que le hace falta a esta noche blanca
[00:26.77] A nuestras vidas que ya han vivido tanto
[00:32.24] Que han visto mil colores de sabanas de ceda
[00:40.80] Y cuando llueve, te gusta caminar
[00:47.23] Vas abrazándome, sin prisa aunque te mojes
[00:53.90] Amor mio, lo nuestro es como es
[01:00.22] Es todo una aventura, no le hace falta nada
[01:21.72] 
[01:07.03] Y estoy aqui, tan enamorado de ti
[01:16.84] Que la noche dura un poco mas
[01:23.34] El grito de una ciudad
[01:29.91] Que ve nuestras caras la humedad
[01:36.66] Y te hare compañia mas alla de la vida
[01:43.18] Yo te juro que arriba te amare mas
[01:50.06] Tan enamorados y asi
[01:56.89] La noche dura un poco mas
[02:09.39] 
[02:17.17] La mañana nos traera
[02:24.35] Un canto nuevo de pajaros alegres
[02:30.98] Amor mio, asi es la vida juntos
[02:36.94] Dos locos de repente, sonriendole a la gente
[02:43.42] Que los ve pasar
[02:51.42] 
[02:46.72] Tan enamorados y asi
[02:53.68] La noche dura un poco mas
[02:59.87] Viajar a tu lado en el tren
[03:06.64] Un sueño dificil, de creer
[03:12.76] Poco a poco el abrazo, boca a boca al espacio
[03:19.45] Aliento y suspiros tibios anochecer
[03:36.95] 
[03:25.84] Tan enamorados y asi
[03:32.70] La noche dura un poco mas
[03:52.16] Viajar a tu lado en el tren
[03:58.91] Un sueño dificil, de creer