[00:34.18] Quizás te puedas preguntar
[00:39.49] ¿Qué le hace falta
[00:42.10] A esta noche blanca?
[00:52.10] 
[00:46.33] A nuestras vidas
[00:48.97] Que ya han vivido tanto
[00:52.56] Que han visto mil colores
[00:56.06] De sábanas de seda
[01:05.06] 
[01:00.91] Y cuando llueve
[01:03.34] Te gusta caminar
[01:07.62] Vas abrazándome
[01:10.37] Sin prisa aunque te mojes
[01:22.87] 
[01:14.51] Amor mío
[01:17.05] Lo nuestro es como es
[01:20.48] Es toda una aventura
[01:24.13] No le hace falta nada
[01:34.63] 
[01:27.59] Y estoy aquí
[01:30.65] Tan enamorado de ti
[01:37.46] Que la noche dura un poco más
[01:44.31] El grito de una ciudad
[01:51.48] Que ve en nuestras caras
[01:54.57] La humedad
[01:59.57] 
[01:58.09] Y te haré compañía
[02:01.51] Más allá de la vida
[02:04.80] Yo te juro que arriba
[02:07.92] Te amaré más
[02:13.92] 
[02:11.80] Tan enamorados
[02:16.36] Que así
[02:18.93] La noche dura
[02:21.93] Un poco más
[02:27.43] 
[02:38.85] La mañana nos traerá
[02:43.70] Un canto nuevo
[02:46.41] De pájaros alegres
[02:55.41] 
[02:50.54] Amor mío
[02:53.10] Así es la vida juntos
[02:56.54] Dos locos de repente
[03:00.02] Sonriéndole a la gente
[03:03.27] Que nos ve pasar
[03:11.27] 
[03:06.71] Tan enamorado
[03:11.53] Que así
[03:13.72] La noche dura
[03:16.93] Un poco más
[03:20.41] Viajar a tu lado en el tren
[03:27.24] Un sueño difícil
[03:30.48] De creer
[03:34.48] 
[03:34.00] Poco a poco el abrazo
[03:37.48] Boca a boca despacio
[03:41.08] Aliento y suspiros tibios
[03:44.85] Anochecer
[03:49.35] 
[03:47.84] Tan enamorados
[03:52.49] Que así
[03:54.74] La noche dura
[03:58.01] Un poco más
[04:03.51] 
[04:15.39] Viajar a tu lado en el tren
[04:22.26] Un sueño difícil
[04:25.32] De creer